{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Defaultcon": "server=localhost;user=root;password=root;database=myCodeFirstEF" }

}
